cff-version: 1.2.0
title: ldrd_neat_ml
message: "If you use this software, please cite the article listed in preferred-citation."
type: software
authors:
  - given-names: Nidhin
    family-names: Thomas
  - given-names: Adam
    family-names: Witmer
  - given-names: Hyung Kae
    family-names: Lee
  - given-names: Cesar
    family-names: Lopez
  - given-names: Tyler
    family-names: Reddy
    email: treddy@lanl.gov
  - given-names: Mihee
    family-names: Kim
    email: miheekim@lanl.gov
# TODO: add `doi:` key after code release 
repository-code: 'https://github.com/lanl/ldrd_neat_ml'
license: BSD-3-Clause
preferred-citation:
  type: article
  title: Machine Learning-Assisted Phase Diagram Determination in Aqueous Two-Phase Systems
  authors:
  - given-names: Nidhin
    family-names: Thomas
  - given-names: Adam
    family-names: Witmer
  - given-names: Hyung Kae
    family-names: Lee
  - given-names: Cesar
    family-names: Lopez
  - given-names: Tyler
    family-names: Reddy
    email: treddy@lanl.gov
  - given-names: Mihee
    family-names: Kim
    email: miheekim@lanl.gov
  journal: Langmuir 
  doi: 10.1021/acs.langmuir.6c00306
  volume: 42
  issue: 18
  pages: 12658--12669
  year: 2026
  publisher:
    name: ACS Publications
