[mypy]
exclude=joblib_cache|^neat_ml/sam2/.*

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-ternary.*]
ignore_missing_imports = True

[mypy-shap.*]
ignore_missing_imports = True

[mypy-interpret.*]
ignore_missing_imports = True

[mypy-lime.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-sam2.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True