[mypy]
exclude=joblib_cache

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-ternary.*]
ignore_missing_imports = True

[mypy-shap.*]
ignore_missing_imports = True

[mypy-interpret.*]
ignore_missing_imports = True

[mypy-lime.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True
